{
  "name": "crewstyle/olympus",
  "type": "project",
  "description": "The Olympus framework, made with ♥ especially for WordPress developers.",
  "keywords": ["olympus", "wordpress", "framework", "php"],
  "homepage": "https://github.com/crewstyle/Olympus",
  "license": "MIT",
  "authors": [
    {
      "name": "Achraf Chouk",
      "email": "achrafchouk@gmail.com",
      "homepage": "https://github.com/crewstyle"
    }
  ],
  "autoload": {
    "psr-0": {
      "": "src/"
    },
    "psr-4": {
      "crewstyle\\TeaThemeOptions\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    },
    "installer-paths":{
      "web/statics/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/statics/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/statics/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/cms"
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "crewstyle/tea-theme-options": ">=3.3",
    "johnpbloch/wordpress": ">=4.3",
    "mkomorowski/php-config": "1.0",
    "wpackagist-theme/twentysixteen": "*",
    "jarednova/timber": "^0.22.4"
  }
}
